PORT=5000
MONGO_URI=mongodb+srv://bhagavantmuragundi99:bhagavant@cluster0.tijtuqq.mongodb.net/educateDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bhagat!
CLOUD_NAME=dfoy5pnqp
CLOUD_KEY=617773128261345
CLOUD_SECRET=7FtGMk8d7pXcyvCsYtAUlmD8lB0
